group 'com.ramirezblauvelt.democi'

apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'
apply plugin: "com.zoltu.git-versioning"

// Java
description = 'Aplicación para sumar días hábiles a fechas de referencia'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Ejecutar y depurar sin 'application' plugin en Netbeans
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.ramirezblauvelt.democi.Fechas'
}

// Maven
repositories {
    mavenCentral()
}

// AWS
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.337'
    }
}


// Dependencias
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Java Library Distribution
tasks.distTar.enabled = false
tasks.distZip.enabled = false

// JAR
jar {
    baseName = 'DemoCI'

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes \
			'Main-Class': 'com.ramirezblauvelt.democi.Fechas',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}

// Sonar
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

sonarqube {
    properties {
        property "sonar.host.url", "http://52.44.17.86:9000"
        property "sonar.login", "3876b0dd8df63eb605004703dfdccfc35c0baea8"
    }
}

// ZoltuGitVersioning
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
    }
}

// Paquete para AWS Lambda
task buildZipAWS(type: Zip) {
    archiveName = 'DemoCI.zip'
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}
build.dependsOn buildZipAWS

// Muestra la versión que se generará
def versionInfo = ZoltuGitVersioning.versionInfo
print "${versionInfo.major}.${versionInfo.minor}.${versionInfo.commitCount}" + System.getProperty("line.separator")
